<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Facet" Version="5.8.2" />
        <PackageReference Include="Facet.Extensions" Version="5.8.2" />
        <PackageReference Include="Facet.Extensions.EFCore" Version="5.8.2" />
        <PackageReference Include="Facet.Mapping" Version="5.8.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Saturna.DorApiExplorer" Version="1.0.0" />
        <PackageReference Include="Saturna.MediaThor" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\VerticalSliceArchitecture.Infrastructure.InMemory\VerticalSliceArchitecture.Infrastructure.InMemory.csproj" />
      <ProjectReference Include="..\..\lib\VerticalSliceArchitecture.Infrastructure.Sqlite\VerticalSliceArchitecture.Infrastructure.Sqlite.csproj" />
      <ProjectReference Include="..\..\lib\VerticalSliceArchitecture.Infrastructure\VerticalSliceArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
