<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Facet" />
        <PackageReference Include="Facet.Extensions" />
        <PackageReference Include="Facet.Extensions.EFCore" />
        <PackageReference Include="Facet.Mapping" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Saturna.DorApiExplorer" />
        <PackageReference Include="Saturna.MediaThor" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\VerticalSliceArchitecture.Infrastructure.InMemory\VerticalSliceArchitecture.Infrastructure.InMemory.csproj" />
      <ProjectReference Include="..\..\lib\VerticalSliceArchitecture.Infrastructure.Sqlite\VerticalSliceArchitecture.Infrastructure.Sqlite.csproj" />
      <ProjectReference Include="..\..\lib\VerticalSliceArchitecture.Infrastructure\VerticalSliceArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
