# VerticalSliceArchitecture

./: .gitignore  Directory.Packages.props  README.md  VerticalSliceArchitecture.sln
lib/VerticalSliceArchitecture.Infrastructure/: VerticalSliceArchitecture.Infrastructure.csproj
lib/VerticalSliceArchitecture.Infrastructure.InMemory/: InMemoryDbContext.cs  VerticalSliceArchitecture.Infrastructure.InMemory.csproj
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Configurations/: AuthorConfiguration.cs  MovieConfiguration.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Entities/: AuthorEntity.cs  MovieEntity.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Extensions/: ServiceCollectionExtensions.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Repositories/: IMovieRepository.cs  MovieRepository.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Repositories/Specifications/: EmptySpecification.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Repositories/Specifications/Includes/: AuthorIncludeSpecification.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Repositories/Specifications/Ordering/: ByReleaseDateOrderedDescSpecification.cs
lib/VerticalSliceArchitecture.Infrastructure.InMemory/Seeding/: MovieSeeder.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/: SqliteDbContext.cs  SqliteDbContextDesignTimeFactory.cs  VerticalSliceArchitecture.Infrastructure.Sqlite.csproj
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Configurations/: VideoGameConfiguration.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Entities/: VideoGameEntity.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Extensions/: ServiceCollectionExtensions.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Migrations/: 20260404174849_Initial.Designer.cs  20260404174849_Initial.cs  SqliteDbContextModelSnapshot.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Repositories/: IVideoGameRepository.cs  VideoGameRepository.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Repositories/Specifications/Ordering/: ByReleaseDateOrderedSpecification.cs
lib/VerticalSliceArchitecture.Infrastructure.Sqlite/Seeding/: VideoGameSeeder.cs
lib/VerticalSliceArchitecture.Infrastructure/DesignPattern/Specification/: ICriteriaSpecification.cs  IIncludeSpecification.cs  IOrderedDescSpecification.cs  IOrderedSpecification.cs  ISpecification.cs
lib/VerticalSliceArchitecture.Infrastructure/Enums/: VideoGameGenre.cs
lib/VerticalSliceArchitecture.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/EntityFramework/ValueConverters/: EnumValueConverter.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/InMemory/: InMemoryDbContext.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/InMemory/Configurations/: MovieConfiguration.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/InMemory/Entities/: MovieEntity.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/InMemory/Repositories/: IMovieRepository.cs  MovieRepository.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/InMemory/Repositories/Specifications/Ordering/: ByReleaseDateOrderedDescSpecification.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/InMemory/Seeding/: MovieSeeder.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Seeding/: ISeeder.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Seeding/Configurations/: SongConfiguration.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Seeding/Entities/: SongEntity.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Sqlite/: SqliteDbContext.cs  SqliteDbContextDesignTimeFactory.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Sqlite/Configurations/: VideoGameConfiguration.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Sqlite/Entities/: VideoGameEntity.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Sqlite/Migrations/: 20260322105241_Initial.Designer.cs  20260322105241_Initial.cs  SqliteDbContextModelSnapshot.cs
lib/VerticalSliceArchitecture.Infrastructure/Persistence/Sqlite/Seeding/: VideoGameSeeder.cs
src/VerticalSliceArchitecture.Api/: Program.cs  VerticalSliceArchitecture.Api.csproj  VerticalSliceArchitecture.Api.http
src/VerticalSliceArchitecture.Api/Features/Movies/: CreateMovieFeature.cs  GetMoviesFeature.cs
src/VerticalSliceArchitecture.Api/Features/VideoGames/: GetVideoGamesFeature.cs
src/VerticalSliceArchitecture.Api/Models/Movies/: GetMovieDto.cs
src/VerticalSliceArchitecture.Api/Models/VideoGames/: GetVideoGameDto.cs
