<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.6.5" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Facet" Version="5.8.2" />
        <PackageVersion Include="Facet.Extensions" Version="5.8.2" />
        <PackageVersion Include="Facet.Extensions.EFCore" Version="5.8.2" />
        <PackageVersion Include="Facet.Mapping" Version="5.8.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageVersion Include="Saturna.DorApiExplorer" Version="1.0.0" />
        <PackageVersion Include="Saturna.MediaThor" Version="1.3.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>
</Project>